# SE_Smarter_Foodies_App

./: README.md  build.gradle  dish.py  main.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarter_foodies/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/smarter_foodies/: Activity_recipe_list.java  DashboardActivity.java  DrawerBaseActivity.java
app/src/debug/res/drawable-anydpi/: ic_add.xml  ic_favorit.xml  ic_favorites.xml  ic_favoritt.xml  ic_gridd.xml  ic_home.xml  ic_options.xml  ic_preferns.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_website.xml
app/src/debug/res/layout/: activity_dashboard.xml  activity_drawer_base.xml  activity_drawer_base_chef.xml  activity_recipe_list.xml  activity_reported_recipes.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_sf_round.xml  smarter_foodies_icon_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbb.json
app/src/main/assets/per_category_data/Split_Pea_Soup/: Ash_e_Anar_(Persian_Pomegranate_Soup).json  Megan's_Vegan_Split_Pea_Soup.json  Slow_Cooker_Split_Pea_Sausage_Soup.json  Snert_(Split_Pea_Soup).json  Split_Pea_Smoked_Turkey_Soup.json  Split_Pea_Soup.json  Split_Pea_Soup_with_Pork_Belly.json
app/src/main/assets/per_category_data/animals/Pet_Food/: 2_Ingredient_Dog_Treats.json  Birthday_Bones.json  Brie's_Banana_and_Honey_Dog_Treats.json  Brie's_Turkey_and_Cranberry_Dog_Bones.json  DIY_Wholesome_Homemade_Dog_Food.json  Diabetic_Dog_Treats.json  Dog_Biscuits_II.json  Doggie_Biscuits_I.json  Doggie_Biscuits_II.json  Doggy_Meatloaf_with_Vegetables.json  Easy_Dog_Cupcakes.json  Good_Dog_Cookies.json  Homemade_Dog_Food.json  Homemade_Dog_Food_with_Beef.json  Homemade_Dog_Food_with_Chicken.json  Homemade_Dog_Food_with_Meat_and_Vegetables.json  Homemade_Dog_Liver_Bites.json  Homemade_Dog_Treats_(Tango's_Treats).json  Homemade_Grain_Free_Dog_Food.json  Homemade_Grain_Free_Organic_Dog_Food.json  Homemade_Peanut_Butter_and_Pumpkin_Dog_Treats.json  Lucky_and_Rippy's_Favorite_Dog_Food.json  Peanut_Butter_and_Carrot_Dog_Treats.json  Poochie_Meat_Cakes.json  Pumpkin_Apple_Dog_Treats.json  Pup_Cakes.json  Super_Simple_Sweet_Potato_Dog_Treats.json  Sweet_Potato_Bird_Balls.json  Sweet_Potato_Chews_for_Dogs.json
app/src/main/assets/per_category_data/breakfast/Breakfast_Burritos/: Authentic_Huevos_Rancheros.json  Avocado_and_Egg_Breakfast_Burrito.json  Bacon_and_Egg_Tacos.json  Big_Bob's_Big_Brunch_Quesadillas.json  Breakfast_Burritos.json  Breakfast_Enchiladas.json  Brunch_Enchiladas.json  Carne_Asada_Breakfast_Burrito.json  Chorizo_Breakfast_Burritos.json  Crispy_Rolled_Breakfast_Burrito.json  Easy_Money_Breakfast_Burritos.json  Egg_Pesto_Breakfast_Wrap.json  Flannery's_Bacon_Avocado_Burritos.json  Freeze_and_Reheat_Breakfast_Burritos.json  Good_Morning_Wrap.json  Ham_and_Cheese_Biscuit_Muffins.json  Hash_Brown_Breakfast_Burritos.json  Make_Ahead_Air_Fryer_Breakfast_Burritos.json  Make_Ahead_Sweet_Potato_and_Chorizo_Breakfast_Burritos.json  Mexican_Breakfast_Tacos.json  Migas_con_Chorizo.json  Sausage_and_Pepper_Sunrise_Burrito.json  Spicy_Garden_Fresh_Breakfast_Burritos.json  Tasty_Breakfast_Burritos.json  Waynesboroughs.json
app/src/main/assets/per_category_data/breakfast/Breakfast_Casseroles/: Bacon,_Egg,_and_Cheese_Strata.json  Breakfast_Casserole_II.json  Breakfast_Casserole_in_a_Slow_Cooker.json  Breakfast_Sausage_Casserole.json  Breakfast_Strata.json  Charleston_Breakfast_Casserole.json  Cheesy_Amish_Breakfast_Casserole.json  Cheesy_Bacon_Sausage_Egg_Hash_Brown_Skillet.json  Cheesy_Ham_and_Hash_Brown_Casserole.json  Chilaquiles_II.json  Christmas_Breakfast_Sausage_Casserole.json  Christmas_Brunch_Casserole.json  (+33 more)
app/src/main/res/: client_secret_375458593948-31851s1vqk23bgbvb5vp8vpsth7nqsbn.apps.googleusercontent.com.json  client_secret_375458593948-q6g9mqqp78olcictl0069anaji9c1nvp.apps.googleusercontent.com.json
app/src/main/res/anim/: anim_top.xml  popup_animation_recipe_count.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_btn.xml  bordered_layout.xml  card_view_black_borders.xml  elliptical_background.xml  grayy_background.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_add_shopping_cart_24_not_added.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_post_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  ic_profile.xml  ic_round_green_oval.xml  oval_top_corners_background.xml  ovel_background.xml  top_background.xml  user_images_upload.xml  whiat_background.xml  white_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_recipe.xml  activity_apply_chef.xml  activity_cart.xml  activity_drawer_base_basic.xml  activity_favorit_dishs.xml  activity_fragment_profile.xml  activity_images.xml  activity_liked_recipes.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_my_uploads.xml  activity_popup.xml  activity_profile_page.xml  activity_recipe_page.xml  activity_register.xml  activity_search.xml  activity_update_profile.xml  activity_update_profile_photo.xml  activity_update_recipe.xml  activity_upload_photos.xml  activity_weekly_plan.xml  activity_welcom.xml  content_drawer_layout.xml  custom_dialog_layout.xml  filter_search_dialog.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  ingredient_item.xml  insert_ingre_page.xml  item_comment.xml  item_recipe.xml  main_drawer_header.xml  popup_content_layout.xml  popup_report_layout.xml  profile_frame_liked.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  main_drawer_menu.xml  main_drawer_menu_admin.xml  main_drawer_menu_basic.xml  main_drawer_menu_chef.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14677 files in other folders)
