// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
dependencies {
     "com.android.support:appcompat-v7:28.0.0"
     "com.android.support:recyclerview-v7:28.0.0"
    'com.android.support:design:xx.x.x'
}