<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipe">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ac_searchView"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="100dp"
        android:hint="Type here to search"
        android:completionThreshold="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/dark_green">

    </AutoCompleteTextView>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:boxBackgroundMode="outline"-->
<!--        app:boxCornerRadiusBottomEnd="16dp"-->
<!--        app:boxCornerRadiusBottomStart="16dp"-->
<!--        app:boxCornerRadiusTopEnd="16dp"-->
<!--        app:boxCornerRadiusTopStart="16dp"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="27"-->
<!--        android:textColorHint="@color/dark_green"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/ac_searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Type here to search"-->
<!--            android:textStyle="bold"-->
<!--            android:maxLength="20" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</RelativeLayout>