<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:gravity="start"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".ViewModel.UpdateRecipe">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="16dp"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="Update Recipe"-->
        <!--            android:textColor="@color/teal_700"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_remove_recipe"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/ic_remove_recipe_recycler">

            </ImageButton>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:id="@+id/recipe_images_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_images_upload"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ib_upload_recipe_image"
                        android:layout_width="165dp"
                        android:layout_height="105dp"
                        android:background="@drawable/user_images_upload"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/ib_upload_recipe_image2"
                        android:layout_width="165dp"
                        android:layout_height="105dp"
                        android:layout_marginTop="2dp"

                        android:background="@drawable/user_images_upload"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/user_images_upload"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ib_upload_recipe_image3"
                        android:layout_width="165dp"
                        android:layout_height="105dp"
                        android:background="@drawable/user_images_upload"

                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/ib_upload_recipe_image4"
                        android:layout_width="165dp"
                        android:layout_height="105dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/user_images_upload"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignEnd="@id/recipe_images_LL"
                android:layout_alignBottom="@+id/recipe_images_LL"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="-15dp"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonAddRecipe"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_photo_camera_black_48dp" />
            </LinearLayout>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/dark_green"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="27"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Recipe name"
                android:maxLength="27"
                android:textColorHighlight="@color/purple_200"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="select category"
            android:textColorHint="@color/dark_green">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="select sub category"
                android:textColorHint="@color/dark_green">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/dark_green"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="ingredients"
                android:backgroundTint="@android:color/transparent"
                android:foreground="@drawable/card_view_black_borders"
                android:textStyle="bold"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/ib_add_ingredientUpdate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/ic__add" />

                <TextView
                    android:id="@+id/etIngredientsUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Add ingredients"
                    android:textColor="@color/dark_green"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/dark_green"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Directions(separated by enter)"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook time"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npCookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="25dp" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:text="Prep time"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/npPrepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_marginTop="25dp" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Servings"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/npServings"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_marginTop="25dp" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/npProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="25dp" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Fat"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/npFat"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_marginTop="25dp" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Carbs"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/npCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_marginTop="25dp" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/calories"
                android:textSize="16sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/npCaloriesUpdate"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="25dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="submit" />

    </LinearLayout>

</ScrollView>